<!doctype html>
<html>
    <head>
        <titkle>Welcome!</titkle>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>So you wish to contact me?</h1>
            <p>
                I would give some contact info,
                but I'm not ready for that yet.
            </p>
            <p>
                Here is my phone number: SIKE.
                Have another link instead.
                <a href="https://duckduckgo.com">Ducks</a>
            </p>
        </main>
        <footer>
            <div>Copyright 1993 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
